<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/left_part"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/right_part">
        <TextView
            android:id="@+id/list_ticker"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticker"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/list_subticker"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subTicker"
            android:textSize="16sp"
            android:textColor="@color/subGray"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/right_part"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/left_part"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">
            <TextView
                android:id="@+id/list_price"
                android:gravity="end"
                android:paddingHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end">
                <ImageView
                    android:id="@+id/list_trend"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/list_change"
                    android:gravity="end"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="change"
                    android:textSize="16sp"
                    android:textColor="@color/subGray"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/list_button"
            android:layout_gravity ="right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>